{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "esp_event.h": "c",
    "http_get_weather.h": "c",
    "cjson.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM8"
}
